../Src/TIMERx_program.c:26:18:TIMERx_GetTimerID	5
../Src/TIMERx_program.c:41:6:TIMERx_voidInit	1
../Src/TIMERx_program.c:78:6:TIMERx_voidUpdatePSC	1
../Src/TIMERx_program.c:86:6:TIMERx_voidPWMSetup	5
../Src/TIMERx_program.c:131:6:TIMERx_voidSetPWMDuty	5
../Src/TIMERx_program.c:145:6:TIMERx_voidStopTimer	5
../Src/TIMERx_program.c:158:6:TIMERx_voidStartTimer	5
../Src/TIMERx_program.c:171:6:TIMERx_voidInputCaptureSetup	5
../Src/TIMERx_program.c:222:6:TIMERx_voidGetInputCaptureCounter	5
../Src/TIMERx_program.c:236:6:TIMERx_voidSetInputCaptureTrigger	5
../Src/TIMERx_program.c:266:6:TIMERx_voidInputCaptureCallback	3
../Src/TIMERx_program.c:277:6:TIM2_IRQHandler	9
../Src/TIMERx_program.c:322:6:TIM3_IRQHandler	9
../Src/TIMERx_program.c:369:6:TIM3_PWM_Init	1
../Src/TIMERx_program.c:388:6:TIM3_PWM_CH1_Generate	1
../Src/TIMERx_program.c:404:6:TIM3_PWM_CH2_Generate	1
